### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
filepath = os.path.join('Resources', 'purchase_data.csv')

# Read Purchasing File and store into Pandas data frame
df_purchase_data = pd.read_csv(filepath)
df_purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#count the total rows for data validation
df_purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [437]:
#find the unique number of players
total_players = len(df_purchase_data["SN"].unique())

#create a dataframe to include the row index
total_players_df = pd.DataFrame ({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#create the calulations to feed into the summary table
item_name = len(df_purchase_data["Item Name"].unique())
item_name

avg_price = round(df_purchase_data['Price'].mean(), 2)
avg_price

num_of_purchase = df_purchase_data['SN'].count()
num_of_purchase

total_rev = df_purchase_data['Price'].sum()
total_rev

2379.77

In [311]:
#find the unique items, average price, number of purchases and total revenue for summary table
summary_df = pd.DataFrame({"Number of Unique Items": [item_name],
                          "Average Price": [avg_price],
                          "Number of Purchases": [num_of_purchase],
                          "Total Revenue": [total_rev]})

#format dataframe for Average Price and Total Revenue
summary_df ["Average Price"] = summary_df ["Average Price"].astype(float).map("${:,.2f}".format)
summary_df ["Total Revenue"] = summary_df ["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

Gender Demographics

In [39]:
#create a quick dataframe
gender_demo = df_purchase_data.loc[:,["SN", "Gender", "Age"]]
gender_demo

                SN  Gender  Age
0          Lisim78    Male   20
1      Lisovynya38    Male   40
2       Ithergue48    Male   24
3    Chamassasya86    Male   24
4        Iskosia90    Male   23
..             ...     ...  ...
775     Aethedru70  Female   21
776         Iral74    Male   21
777     Yathecal72    Male   20
778        Sisur91    Male    7
779      Ennrian78    Male   24

[780 rows x 3 columns]

In [40]:
#remove duplicates with drop_duplicates()
gender_demo_clean = gender_demo.drop_duplicates()
gender_demo_clean

                SN  Gender  Age
0          Lisim78    Male   20
1      Lisovynya38    Male   40
2       Ithergue48    Male   24
3    Chamassasya86    Male   24
4        Iskosia90    Male   23
..             ...     ...  ...
773         Hala31    Male   21
774     Jiskjask80    Male   11
775     Aethedru70  Female   21
777     Yathecal72    Male   20
778        Sisur91    Male    7

[576 rows x 3 columns]

In [312]:
#validate value counts of gender
gender_breakout = gender_demo_clean['Gender'].value_counts()
gender_breakout

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [313]:
#validate percentage by gender
gender_perc = (gender_breakout/total_players * 100)
gender_perc

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [315]:
#create summary table with total count and percent
gender_demographics = pd.DataFrame({"Total Count": gender_breakout,
                                  "Percent": gender_perc})

#format percent
gender_demographics ["Percent"] = gender_demographics ["Percent"].astype(float).map("{:,.2f}%".format)
gender_demographics

                       Total Count Percent
Male                           484  84.03%
Female                          81  14.06%
Other / Non-Disclosed           11   1.91%

In [295]:
#find the counts of each gender
gender_demo_total = df_purchase_data.groupby(['Gender'])
gender_demo_total.count().head()

,Purchase ID,SN,Age,Item ID,Item Name,Price,Age Group
Gender,,,,,,,
Female,113,113,113,113,113,113,113
Male,652,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15,15

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [297]:
#create the calulations to feed into the summary table
purchase_count = gender_demo_total['SN'].count()

avg_purchase = gender_demo_total['Price'].mean()

total_purchase = gender_demo_total['Price'].sum()

avg_total_per_person = total_purchase/gender_breakout
avg_total_per_person

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64


## Purchasing Analysis (Gender)

In [322]:
#create summary table of Purchasing Analysis
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase,
                                   "Total Purchase Value": total_purchase,
                                   "Avg Total Purchase per Person": avg_total_per_person})

purchasing_analysis ["Average Purchase Price"] = purchasing_analysis ["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis ["Total Purchase Value"] = purchasing_analysis ["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_analysis ["Avg Total Purchase per Person"] = purchasing_analysis ["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [323]:
#print Age Max and Min to get a sense of the range
print(gender_demo_clean["Age"].max())
print(gender_demo_clean["Age"].min())

45
7

In [324]:
#create bins - remember 0 and 9 as it's less than 10
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

In [325]:
#create group labels
group_labels = "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"

In [326]:
#take a look at the bins/labels to see if they are printing correctly
pd.cut(gender_demo_clean["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [327]:
#add Age Group to dataframe
gender_demo_clean["Age Group"] = pd.cut(gender_demo_clean["Age"], bins, labels=group_labels)
gender_demo_clean.head()

C:\Users\pugha\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

              SN Gender  Age Age Group
0        Lisim78   Male   20     20-24
1    Lisovynya38   Male   40       40+
2     Ithergue48   Male   24     20-24
3  Chamassasya86   Male   24     20-24
4      Iskosia90   Male   23     20-24

In [328]:
#create calculations to popluate summary
age_group = gender_demo_clean.groupby("Age Group")

count_of_purchase = age_group["SN"].count()
count_of_purchase

perc_of_players = count_of_purchase/total_players * 100
perc_of_players

Age Group
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [307]:
#Save for formatting the Age Demographics
summary_age_group = pd.DataFrame({"Total Count": count_of_purchase,
                         "Percentage_of_Players": perc_of_players})

#formate percentage of players
summary_age_group ["Percentage_of_Players"] = summary_age_group ["Percentage_of_Players"].astype(float).map("{:,.2f}%".format)
summary_age_group

           Total Count Percentage_of_Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [200]:
#create a new dataframe
df_purchase_data_new = df_purchase_data

In [329]:
#print max/min to get a sense of range
print(df_purchase_data_new["Age"].max())
print(df_purchase_data_new["Age"].min())

45
7

In [330]:
#create bins (same as above)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

In [331]:
#create labels (same as above)
group_labels = "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"

In [332]:
#validate the bins/lables (same as above)
pd.cut(df_purchase_data_new["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [435]:
#validate Age Group is populating the dataframe (same as above)
df_purchase_data_new["Age Group"] = pd.cut(df_purchase_data_new["Age"], bins, labels=group_labels)
df_purchase_data_new.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [441]:
purchase_analysis_age = df_purchase_data_new.groupby("Age Group")

age_breakout = purchase_analysis_age["Age"].value_counts()

count_of_purchase_age = purchase_analysis_age["SN"].count()
count_of_purchase_age

avg_purchase = purchase_analysis_age['Price'].mean()
avg_purchase

total_purchase = purchase_analysis_age['Price'].sum()
total_purchase

avg_total_purchase_per_person = total_purchase/count_of_purchase
avg_total_purchase_per_person

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [443]:
summary_purchase_analysis_age = pd.DataFrame({"Purchase Count": count_of_purchase_age,
                                            "Average Purchase Price": avg_purchase,
                                            "Total Purchase Value": total_purchase,
                                             "Avg Total Purchase per Person": avg_total_purchase_per_person})

summary_purchase_analysis_age ["Average Purchase Price"] = summary_purchase_analysis_age ["Average Purchase Price"].astype(float).map("${:,.2f}".format)
summary_purchase_analysis_age ["Total Purchase Value"] = summary_purchase_analysis_age ["Total Purchase Value"].astype(float).map("${:,.2f}".format)
summary_purchase_analysis_age ["Avg Total Purchase per Person"] = summary_purchase_analysis_age ["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
summary_purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [392]:
#create dataframe for top spenders groupby SN & create calulations to populate summary
top_spenders = df_purchase_data_new.groupby(["SN"])

tp_purchase_count = top_spenders["SN"].count()
tp_purchase_count

tp_total_price = top_spenders["Price"].sum()
tp_total_price

tp_ave_price = tp_total_price/tp_purchase_count
tp_ave_price

tp_ave_price = tp_ave_price.astype(float).map("${:,.2F}".format)
#tp_total_price = tp_total_price.astype(float).map("${:,.2F}".format)

In [393]:
#create summary table for Top spenders
tp_by_user = pd.DataFrame({"Purchase Count": tp_purchase_count,
                          "Average Purchase Price": tp_ave_price,
                          "Total Purchase Value": tp_total_price})
#Sort top spenders showing top 5 (do before format)
tp_by_user.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [394]:
#most popluar items
most_popular_items = df_purchase_data_new.groupby(["Item Name"])

mpi_purchase_count = most_popular_items["SN"].count()
mpi_purchase_count

mpi_total_purchase = most_popular_items["Price"].sum()

mpi_total_purchase

mpi_item_price = mpi_total_purchase/mpi_purchase_count
mpi_item_price

Item Name
Abyssal Shard                      2.67
Aetherius, Boon of the Blessed     3.39
Agatha                             3.08
Alpha                              2.07
Alpha, Oath of Zeal                4.05
                                   ...
Wolf                               3.54
Wolf, Promise of the Moonwalker    4.48
Worldbreaker                       2.60
Yearning Crusher                   4.18
Yearning Mageblade                 3.82
Length: 179, dtype: float64

In [400]:
summary_mpi = pd.DataFrame({"Purchase Count": mpi_purchase_count,
                           "Item Price": mpi_item_price,
                            "Total Purchase Value": mpi_total_purchase})

#format item price and Total Purchase Value
summary_mpi ["Item Price"] = summary_mpi ["Item Price"].astype(float).map("${:,.2f}".format)
summary_mpi ["Total Purchase Value"] = summary_mpi ["Total Purchase Value"].astype(float).map("${:,.2f}".format)
#sort by purchase count
summary_mpi.sort_values("Purchase Count", ascending=False).head(5)

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [415]:
summary_profit = pd.DataFrame({"Purchase Count": mpi_purchase_count,
                           "Item Price": mpi_item_price,
                           "Total Purchase Value": mpi_total_purchase})

#format item price and Total Purchase Value
summary_profit ["Item Price"] = summary_profit ["Item Price"].astype(float).map("${:,.2f}".format)


#summary_profit ["Total Purchase Value"] = summary_profit ["Total Purchase Value"].astype(float).map("${:,.2f}".format)

summary_profit.sort_values("Total Purchase Value", ascending=False).head(5)

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
Nirvana,9,$4.90,44.10
Fiery Glass Crusader,9,$4.58,41.22
Singed Scalpel,8,$4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80